// <integer.mh> - MPC Long Integer Support

// Copyright(C) 2019-2024 Minphtis Develop
// Copyright(C) 2009-2024 Mirekintoc Void

// This file is a part of the MPCC project and resolved MPC
// Integer class. This file is a free-software and under
// the MIT License.

// Translated from cpputil/integer (C) Mirekintoc Void.

// Designed for MPCC Arkscene 2.x

class Integer {
	private value _num = [], length = 0, flag = false;

	private method _init_from_int(x) {
		if (flag = (x < 0)) x = -x;
		length = 0;
		while (x) {
			_num.push(x % 10);
			x /= 10;
			length++;
		}
	}

	private method _check() {
		while (length && _num[length - 1] == 0) {
			length--;
		}
		if (length == 0) flag = false;
	}

	public method sign() { return flag }

	public method len() { return length }

	public method operator>(x : Integer) {
		if (!flag && x.flag) return true;
		if (flag && !x.flag) return false;
		if (flag) {
			if (length < x.length) return true;
			if (length > x.length) return false;
			for i(length - 1...0) {
				if (_num[i] > x._num(i)) return false;
				if (_num[i] < x._num(i)) return true;
			}
		}
		else {
			if (length > x.length) return true;
			if (length < x.length) return false;
			for i(length - 1...0) {
				if (_num[i] > x._num(i)) return true;
				if (_num[i] < x._num(i)) return false;
			}
		}
		return false;
	}

	public method operator>=(x : Integer) {
		if (!flag && x.flag) return true;
		if (flag && !x.flag) return false;
		if (flag) {
			if (length < x.length) return true;
			if (length > x.length) return false;
			for i(length - 1...0) {
				if (_num[i] > x._num(i)) return false;
				if (_num[i] < x._num(i)) return true;
			}
		}
		else {
			if (length > x.length) return true;
			if (length < x.length) return false;
			for i(length - 1...0) {
				if (_num[i] > x._num(i)) return true;
				if (_num[i] < x._num(i)) return false;
			}
		}
		return true;
	}

	public method operator<(x : Integer) {
		if (!flag && x.flag) return false;
		if (flag && !x.flag) return true;
		if (!flag) {
			if (length < x.length) return true;
			if (length > x.length) return false;
			for i(length - 1...0) {
				if (_num[i] > x._num(i)) return false;
				if (_num[i] < x._num(i)) return true;
			}
		}
		else {
			if (length > x.length) return true;
			if (length < x.length) return false;
			for i(length - 1...0) {
				if (_num[i] > x._num(i)) return true;
				if (_num[i] < x._num(i)) return false;
			}
		}
		return false;
	}

	public method operator<=(x : Integer) {
		if (!flag && x.flag) return false;
		if (flag && !x.flag) return true;
		if (!flag) {
			if (length < x.length) return true;
			if (length > x.length) return false;
			for i(length - 1...0) {
				if (_num[i] > x._num(i)) return false;
				if (_num[i] < x._num(i)) return true;
			}
		}
		else {
			if (length > x.length) return true;
			if (length < x.length) return false;
			for i(length - 1...0) {
				if (_num[i] > x._num(i)) return true;
				if (_num[i] < x._num(i)) return false;
			}
		}
		return true;
	}

	public method operator==(x : Integer) {
		if (flag != x.flag) return false;
		if (length != x.length) return false;
		return _num == x._num;
	}

	public method operator!=(x : Integer) {
		if (flag != x.flag) return true;
		if (length != x.length) return true;
		return _num != x._num;
	}

	public method abs(...args) {
		if (args.length > 1) return error();
		if (args.length) {
			assert(typestr(args[0]) == 'int');
			if (args[0].flag) args[0] = -args[0];
			return args[0];
		}
		let copy = this;
		if (copy.flag) copy = -copy;
		return copy;
	}

	private method _positive_sum(x : Integer) {
		let _length = max(length, x.length);
		let result = Integer();
		result.flag = flag;
		result.length = _length;
		let _up = false, tmp;
		for i(0..._length - 1) {
			tmp = _up ? 1 : 0;
			if (i < length) tmp += _num[i];
			if (i < x.length) tmp += x._num[i];
			if (_up = (tmp >= 10)) tmp -= 10;
			result._num.push(tmp);
		}
		if (_up) {
			result._num.push(1);
			result.length++;
		}
		return result;
	}

	public method prefix-() {
		let result = this;
		if (result != 0) result.flag = !result.flag;
		return result;
	}

	public method operator-(x : Integer) {
		if (flag != x.flag) {
			return _positive_sum(-x);
		}
		if (abs() < x.abs()) {
			return -(x - this);
		}
		let result = Integer();
		result.flag = x.flag;
		result.length = length;
		let ne = false, tmp;
		for i(0...length - 1) {
			tmp = _num[i] + 10 - (ne ? 1 : 0);
			if (i < x.length) tmp -= x._num[i];
			if (!(ne = (tmp < 10))) {
				tmp -= 10;
			}
			result._num.push(tmp);
		}
		result._check();
		return result;
	}

	public method operator+(x : Integer) {
		let _length = max(length, x.length);
		let result = Integer();
		if (flag == x.flag) {
			return _positive_sum(x);
		}
		else {
			return this - (-x);
		}
	}

	public method operator*(x : Integer) {
		let result = Integer();
		result.flag = flag ^ x.flag;
		result.length = length + x.length;
		for i(0...result.length - 1) result._num.push(0);
		for i(0...length - 1) {
			for j(0...x.length - 1) {
				result._num[i + j] += _num[i] * x._num[j];
				k = i + j;
				while (result._num[k] >= 10) {
					result._num[k + 1] += result._num[k] / 10;
					result._num[k] %= 10;
					k++;
				}
			}
		}
		result._check();
		return result;
	}

	public method slice(begin : int, last : int) {
		let result = Integer(), i = 0;
		result.flag = false;
		while (i < last && begin + i < length) {
			result._num.push(_num[begin + i]);
			i++;
		}
		result.length = i;
		return result;
	}

	public method operator+=(x : Integer) {
		return copy(this, (this + x));
	}

	public method operator-=(x : Integer) {
		return copy(this, (this - x));
	}

	public method operator*=(x : Integer) {
		return copy(this, (this * x));
	}

	public method science(x : int) {
		let result = Integer();
		result.flag = false;
		result.length = x + 1;
		for i(0...x - 1) {
			result._num.push(0);
		}
		result._num.push(1);
		return result;
	}

	public method operator/(_x : Integer) {
		let x = _x.abs();
		if (this < x) return 0;
		let result = Integer(), base = Integer(), tmp = abs();
		result.flag = flag ^ _x.flag;
		result.length = length - x.length + 1;
		for i(0...result.length - 1) {
			result._num.push(0);
		}
		for i(0...result.length - 1) {
			base = tmp.slice(result.length - i - 1, x.length + 1);
			let res = 9;
			while (res >= 0 && x * res > base) {
				res--;
			}
			result._num[result.length - i - 1] = res;
			tmp -= x * science(result.length - i - 1) * res;
		}
		result._check();
	}

	public method operator%(_x : Integer) {
		let x = _x.abs();
		if (abs() < x) return sign() ? -abs() : abs();
		let base = Integer(), tmp = abs();
		let last = length - x.length + 1;
		for i(0...last) {
			base = tmp.slice(last - i - 1, x.length + 1);
			let res = 9;
			while (res >= 0 && x * res > base) {
				res--;
			}
			tmp -= x * science(last - i - 1) * res;
		}
		tmp._check();
		if (sign() ^ _x.sign()) return -tmp;
		else return tmp;
	}

	public method operator/=(x : Integer) {
		return copy(this, (this / x));
	}

	public method operator%=(x : Integer) {
		return copy(this, (this % x));
	}

	public method pow(...args) {
		if (args.len() == 1) {
			assert(typestr(args[0]) == 'int');
			let result = Integer(1), base = this, sup = args[0];
			while (sup >= 1) {
				if (sup & 1) {
					result *= base;
				}
				base *= base;
				sup >>= 1;
			}
			return result;
		}
		else if (args.len() == 2) {
			assert(typestr(args[0]) == 'Integer');
			assert(typestr(args[1]) == 'int');
			let result = Integer(1), base = args[0], sup = args[1];
			while (sup >= 1) {
				if (sup & 1) {
					result *= base;
				}
				base *= base;
				sup >>= 1;
			}
			return result;
		}
		else return error();
	}

	private _read_charset = function(c : string) {
		if (c.len() != 1) return error();
		if ('0' <= c && c <= '9') return ch ^ 48;
		if ('a' <= c && c <= 'f') return (ch ^ 96) + 9;
		if ('A' <= c && c <= 'F') return (ch ^ 64) + 9;
		return 32;
	}

	private _init_from_string(x) {
		length = 0;
		let sl = x.len(), ptr = 0, _mul = Integer(), base = 10, bit, _f;
		if (_f = (x[0] == '-')) {
			ptr = 1;
		}
		if (x[ptr] == '0') {
			if (sl == ptr + 1) {
				return;
			}
			if (x[ptr + 1] == 'x') {
				base = 16;
				ptr += 2;
			}
			else if (x[ptr + 1] == 'b') {
				base = 2;
				ptr += 2;
			}
			else {
				base = 8;
				ptr++;
			}
		}
		for i(sl - 1...ptr) {
			bit = _read_charset(x[i]);
			if (bit >= base) {
				length = 0;
				return error();
			}
			copy(this, this + _mul * bit);
			_mul *=base;
		}
		flag = _f;
	}

	constructor() {
		length = 0;
	}

	constructor(v) {
		if (typestr(v) == 'int') {
			_init_from_int(v);
		}
		if (typestr(v) == 'string') {
			_init_from_string(v);
		}
		if (typestr(v) == 'Integer') {
			copy(this, v);
		}
	}

	public toString = function() {
		if (length == 0) return "0";
		let result = flag ? "-" : "";
		for i(length - 1...0) {
			result += _num[i].str();
		}
		return result;
	}

	public print = function() {
		system.print(toString());
	}

	public digit = function(pos : int) {
		_num[length - 1 - pos];
	}
}